# Users service
LOGGING_LEVEL=
PORT=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
USERS_DB=
USERS_SCHEMA=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=